<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page produit de Orinoco</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <ul>
                <li class="img-ori">
                    <a href="index.html"><img src="images/Orinoco.jpg" alt="icone du site Orinoco" title="Acceuil"></a>
                </li>
                <li class="icone-nav">
                    <a href="panier.html"><img src="https://img.icons8.com/office/40/000000/add-shopping-cart.png"
                            alt="icone panier" title="Panier" /></a><label id="nb-article"></label>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container" id="container">
        <h1>Produit</h1>
        <article class="article" id="article">
            <h2 id="title-art"></h2>

        </article>

        <article class="article-produit">
            <legend>Contenu du panier</legend>
            <table id="tableau" class="tableau">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Qte</th>
                        <th>Prix unitaire</th>
                        <th>Prix de la ligne</th>
                        <th>Supprimer</th>
                    </tr>
                </thead>
            </table>
            <br><label">Prix du panier total</label> <label id="priceTotal"></label>
            <label id="nbreLignes" hidden>0</label>
        </article>

    </main>
    <footer class="footer">
        <p class="icone-footer">
            <a href="mailto:Orinoco@gmail.com"><img
                    src="https://img.icons8.com/office/40/000000/mailbox-closed-flag-down--v2.png" alt="icone mail"
                    title="Contact" /></a>
        </p>
        <a href="mentions-legales.html" class="icone-footer">Mentions légales</a>
    </footer>
    <script src="produit.js"></script>
    <script src="panier.js"></script>
</body>

</html>